# demo-pipeline

./: .gitignore  Dockerfile  pom.xml
pipeline/: Jenkinsfile
src/main/java/com/example/demo/controller/: TesteController.java
src/test/resources/performance/: ConsumoRequestTeste.jmx
